# BasketApp

./: BasketApp.sln  README.md
BasketApp.API/: BasketApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BasketApp.API/Controllers/: BasketsController.cs  CustomersController.cs  ProductsController.cs
BasketApp.API/Extensions/: OperationExtension.cs
BasketApp.API/Managers/: BasketManager.cs
BasketApp.API/Mappers/: CustomerMapper.cs  ProductMapper.cs
BasketApp.API/Properties/: launchSettings.json
BasketApp.API/Services/: BasketService.cs  CustomerService.cs  OptionService.cs  ProductService.cs
BasketApp.Data/: BasketApp.Data.csproj  BasketAppDbContext.cs
BasketApp.Data/Dapper/: DapperRepository.cs
BasketApp.Data/Migrations/: 20210516112044_InitialCreate.Designer.cs  20210516112044_InitialCreate.cs  20210516112100_SeedData.Designer.cs  20210516112100_SeedData.cs  BasketAppDbContextModelSnapshot.cs  SeedData_Down.sql  SeedData_Up.sql
BasketApp.Data/Properties/: Resources.Designer.cs  Resources.resx
BasketApp.Domain/Entities/: TbBasket.cs  TbCustomer.cs  TbOption.cs  TbOptionGroup.cs  TbProduct.cs  TbProductOption.cs  TbProductVariant.cs
BasketApp.Domain/Interfaces/: IBasketManager.cs  IBasketService.cs  ICustomerService.cs  IOptionService.cs  IProductService.cs  IQueryRepository.cs
BasketApp.Domain/Models/: AppSettings.cs  Basket.cs  BasketProduct.cs  Customer.cs  InnerResult.cs  Option.cs  Product.cs
BasketApp.Domain/Models/Requests/: PostBasketRequest.cs
BasketApp.Domain/Models/Responses/: BasketViewModel.cs  ServiceResponseBase.cs
